/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping-term-ms = <200>;
};

/ {

    combos {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T                       &kp Y   &kp U  &kp I        &kp O   &kp P
                &kp A &kp S &kp D &kp F &kp G                       &kp H   &kp J  &kp K        &kp L   &kp SQT
                &kp Z &kp X &kp C &kp V &kp B                       &kp N   &kp M  &kp COMMA    &kp DOT &mt LSHFT RET
                            &kp LCTRL &kp SPACE                  &kp SPACE &kp RCTRL
            >;
        };
    };
};
